spring.application.name=photos-clone
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.datasource.url=jdbc:h2:file:F:/spring-boot/photos-clone/photos-clone/photos-clone/springDatabase;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=TRUE